# TravelAppAutomation

./: .gitignore  README.md  pom.xml
src/test/java/com/drivers/: DriverSetup.java
src/test/java/com/pages/: GuestDetailPage.java  PaymentDetailsPage.java  SearchByFilterPage.java  SearchPage.java  SelectRoomPage.java  SignInPage.java
src/test/java/com/tests/: AppiumTest.java
src/test/java/com/utils/: DriverActions.java  ExcelUtils.java  PropertiesClass.java
src/test/resources/: General.properties  datasheet.xlsx  testng.xml
